<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>otulrezeprzy_aft</Name>
  <UserStyle>
   <Title>otulrezeprzy_aft</Title>
   <FeatureTypeStyle>
    <Rule>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#55aa00</CssParameter>
       <CssParameter name="fill-opacity">0.5</CssParameter> 
      </Fill>
      <Stroke>
       <CssParameter name="stroke">#336600</CssParameter>
       <CssParameter name="stroke-width">0.26</CssParameter>
       
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
   </FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>